<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/mn_home"
            android:icon="@drawable/met_ic_close"
            android:title="Home" />

        <item
            android:id="@+id/mn_products"
            android:icon="@drawable/met_ic_close"
            android:title="Prodicts" />

        <item
            android:id="@+id/mn_stores"
            android:icon="@drawable/met_ic_close"
            android:title="Stores" />

        <item
            android:id="@+id/mn_statistic"
            android:icon="@drawable/met_ic_close"
            android:title="Statistics" />

    </group>
</menu>