<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="@color/primary_material_light">

    <FrameLayout
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgNone"
            android:src="@android:drawable/checkbox_off_background"
            android:layout_marginRight="5dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgDone"
            android:src="@android:drawable/checkbox_on_background"
            android:visibility="gone"
            android:layout_marginRight="5dp" />
    </FrameLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1111111111"
            android:gravity="left"
            android:id="@+id/idWare"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="111234 243234 234"
            android:gravity="left"
            android:id="@+id/idShop"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>